<html>
<head>
<meta charset="utf-8">
<title>Sign Up</title>
<style type="text/css">
body {
	background: url("image2.jpg") no-repeat center center fixed;
	background-size: cover;
background-color: #F4F4FC;
color: #14146A;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 32px;
line-height: 1.5em;
}
a { text-decoration: none; }
h1 { font-size: 1em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 100px auto;
width: 300px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: #008dde;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
color: #5a5656;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }

</style>
</head>
<body>
<div id="login">
<h1><strong>Sign Up Here!</strong></h1>
<form action="javascript:void(0);" method="get">
<fieldset>
<p><input type="text" required value="Firstname" onBlur="if(this.value=='')this.value='Firstname'" onFocus="if(this.value=='Firstname')this.value='' "></p>
<p><input type="text" required value="Lastname" onBlur="if(this.value=='')this.value='Lastname'" onFocus="if(this.value=='Lastname')this.value='' "></p>
<p><input type="text" required value="Email" onBlur="if(this.value=='')this.value='Email'" onFocus="if(this.value=='Email')this.value='' "></p>

<p><input type="text" required value="Username" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>
<p><input type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>
<p><input type="submit" value="Sign Up"></p>
</fieldset>
</form>
</div> <!-- end login -->
</body>
</html>